[pytest]

markers =
    cat1: 分类1
    cat2: 分类2

xfail_strict = True
;addopts = -v --reruns=1 --count=2 --html=reports.html --self-contained-html -n=auto
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report util docs

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(name)s [%(funcName)s] [line %(lineno)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S